<!-- Base template -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Search local Wikipedia articles{% endblock %}</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Search local Wikipedia articles</h1>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>Data from <a href="https://www.wikipedia.org/">Wikipedia</a> and <a href="https://www.openstreetmap.org/">OpenStreetMap</a>.</p>
    </footer>
</body>
</html>